MONGO_URI=mongodb+srv://user:password@cluster0.mlm8kaw.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_ACCESS_SECRET=your_super_secret_access_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL for CORS
CLIENT_URL=http://localhost:5175
