# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# n8n Webhook URLs
N8N_CV_GENERATION_WEBHOOK_URL=https://rahim-farhat.app.n8n.cloud/webhook/bd1fe569-0009-4ed3-bb14-6e05a6e89d97
N8N_TECHNICAL_QUIZ_WEBHOOK_URL=https://rahim-farhat.app.n8n.cloud/webhook/bd1fe569-0009-4ed3-bb14-6e05a6eazertyu
