MONGO_URI=mongodb+srv://user:password@cluster0.mlm8kaw.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_ACCESS_SECRET=your_super_secret_access_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL for CORS (update this to your deployed frontend URL)
CLIENT_URL=https://your-frontend-app.vercel.app

# n8n Webhook URLs
N8N_TECHNICAL_QUIZ_WEBHOOK_URL=https://rahim-n8n.app.n8n.cloud/webhook/bd1fe569-0009-4ed3-bb14-6e05a6eazertyu
N8N_CV_GENERATION_WEBHOOK_URL=https://rahim-n8n.app.n8n.cloud/webhook/bd1fe569-0009-4ed3-bb14-6e05a6e89d97
N8N_CRITIQUE_WEBHOOK_URL=https://rahim-n8n.app.n8n.cloud/webhook/bd1fe569-0009-4ed3-bb14-6e05a6e89d97222
