MONGO_URI=mongodb+srv://houssemawadi2019_db_user:<x4Iosyak8rfzsIUw>@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production